[uwsgi]
http-socket = :8000
master = true
die-on-term = true

harakiri = 20
harakiri-verbose

reload-mercy = 8
max-requests = 2000

memory-report = true
pythonpath = ..
module = django.core.handlers.wsgi:WSGIHandler()
processes = 4
threads = 2
